local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "ItsMeMiam", HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest"})
local Tab = Window:MakeTab({
    Name = "Specs",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local TeleportTab = Window:MakeTab({
    Name = "Teleport Island",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local StatsTab = Window:MakeTab({
    Name = "Stats",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local Label = Tab:AddLabel("Script Status:")

local function updateScriptStatus(scriptName, enabled)
    Label:SetText("Script Status: " .. scriptName .. " is " .. (enabled and "enabled" or "disabled"))
end

local function onButtonClick(scriptName)
    if scriptName == "KJ5" then
        game:GetService("ReplicatedStorage"):WaitForChild("Storage"):WaitForChild("Effects"):WaitForChild("Specs"):WaitForChild("KJ 5 Seasons"):WaitForChild("KJ"):WaitForChild("Remote"):WaitForChild("20Series"):FireServer()
        updateScriptStatus(scriptName, true)
    elseif scriptName == "Hakari Domain" then
        game:GetService("ReplicatedStorage"):WaitForChild("Storage"):WaitForChild("Effects"):WaitForChild("Specs"):WaitForChild("Hakari Domain Expansion"):WaitForChild("Domainthing"):FireServer()
        updateScriptStatus(scriptName, true)
    elseif scriptName == "vastolorde" then
        game:GetService("ReplicatedStorage").Remote.vastolorde.Effect:FireServer()
        updateScriptStatus(scriptName, true)
    elseif scriptName == "Sukuna's Malevolent Shrine" then
        game:GetService("ReplicatedStorage").Remote.Other.MalevolentShrine:FireServer()
        updateScriptStatus(scriptName, true)
    end
end

Tab:AddButton({
    Name = "Activate KJ5 (X)",
    Callback = function()
        onButtonClick("KJ5")
    end
})

Tab:AddButton({
    Name = "Activate Hakari Domain (H)",
    Callback = function()
        onButtonClick("Hakari Domain")
    end
})

Tab:AddButton({
    Name = "Activate vastolorde (C)",
    Callback = function()
        onButtonClick("vastolorde")
    end
})

Tab:AddButton({
    Name = "Activate Sukuna's Malevolent Shrine (V)",
    Callback = function()
        onButtonClick("Sukuna's Malevolent Shrine")
    end
})

local function teleportToIsland(cframe)
    local character = game.Players.LocalPlayer.Character
    if character then
        local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
        if humanoidRootPart then
            humanoidRootPart.CFrame = cframe
        else
            print("HumanoidRootPart not found.")
        end
    else
        print("Character not found.")
    end
end

TeleportTab:AddButton({
    Name = "Teleport to Island 1 (Level 1)",
    Callback = function()
        teleportToIsland(CFrame.new(100.376213, 130.047562, 34.0327721, -0.998071432, -4.48696497e-10, 0.0620759614, -5.74732317e-10, 1, -2.01249262e-09, -0.0620759614, -2.04428852e-09, -0.998071432))
    end
})

TeleportTab:AddButton({
    Name = "Teleport to Island 2 (Level 50)",
    Callback = function()
        teleportToIsland(CFrame.new(1411.4137, 144.859802, -1464.83691, -0.000914664299, 4.36949463e-08, -0.999999583, 1.06162847e-08, 1, 4.36852545e-08, 0.999999583, -1.05763229e-08, -0.000914664299))
    end
})

TeleportTab:AddButton({
    Name = "Teleport to Island 3 (Level 100)",
    Callback = function()
        teleportToIsland(CFrame.new(-1232.55029, 150.490189, -1759.31714, -5.26873055e-06, -1.70556169e-09, 1, -3.87646075e-08, 1, 1.70535752e-09, -1, -3.87645969e-08, -5.26873055e-06))
    end
})

TeleportTab:AddButton({
    Name = "Teleport to Island 4 (Level 200)",
    Callback = function()
        teleportToIsland(CFrame.new(88.1196899, 130.406357, -2595.7356, 0.941383302, -1.96197121e-08, 0.337338895, 7.88621524e-09, 1, 3.61528443e-08, -0.337338895, -3.13733572e-08, 0.941383302))
    end
})

TeleportTab:AddButton({
    Name = "Teleport to Island 5 (Level 250)",
    Callback = function()
        teleportToIsland(CFrame.new(-2533.13647, 130.707367, -3772.83691, 0.605422497, 6.56797283e-08, 0.795904279, -3.99230551e-08, 1, -5.215378e-08, -0.795904279, -1.99858283e-10, 0.605422497))
    end
})

TeleportTab:AddButton({
    Name = "Teleport to Island 6 (Level 300)",
    Callback = function()
        teleportToIsland(CFrame.new(1501.30762, 131.00119, -3711.36743, 0.234102368, 8.35530827e-08, -0.972211957, 4.78501576e-08, 1, 9.74632357e-08, 0.972211957, -6.93368705e-08, 0.234102368))
    end
})

TeleportTab:AddButton({
    Name = "Teleport to Island 7 (Level 400)",
    Callback = function()
        teleportToIsland(CFrame.new(765.83728, 129.265427, -5574.86816, 0.222183585, 7.88663357e-08, -0.975004852, 4.55479032e-08, 1, 9.12675802e-08, 0.975004852, -6.46875833e-08, 0.222183585))
    end
})

local defendToggle = false
local meleeToggle = false
local swordToggle = false
local powerFruitToggle = false

local autoStatsEnabled = false
local autoStatsCoroutine = nil

local function upgradeStat(statName)
    local args = {
        [1] = statName,
        [2] = 1
    }
    game:GetService("ReplicatedStorage"):WaitForChild("Remote"):WaitForChild("Other"):WaitForChild("upstats"):InvokeServer(unpack(args))
end

local function toggleAutoStats(enabled)
    autoStatsEnabled = enabled
    if autoStatsEnabled then
        print("Auto stats enabled.")
        autoStatsCoroutine = coroutine.create(function()
            while autoStatsEnabled do
                if defendToggle then upgradeStat("Defend") end
                if meleeToggle then upgradeStat("Melee") end
                if swordToggle then upgradeStat("Sword") end
                if powerFruitToggle then upgradeStat("PowerFruit") end
                wait(1)
            end
        end)
        coroutine.resume(autoStatsCoroutine)
    else
        print("Auto stats disabled.")
        if autoStatsCoroutine then
            coroutine.close(autoStatsCoroutine)
            autoStatsCoroutine = nil
        end
    end
end

StatsTab:AddToggle({
    Name = "Enable Auto Stats",
    Default = false,
    Callback = function(value)
        toggleAutoStats(value)
    end
})

StatsTab:AddToggle({
    Name = "Auto Upgrade Defend",
    Default = false,
    Callback = function(value)
        defendToggle = value
    end
})

StatsTab:AddToggle({
    Name = "Auto Upgrade Melee",
    Default = false,
    Callback = function(value)
        meleeToggle = value
    end
})

StatsTab:AddToggle({
    Name = "Auto Upgrade Sword",
    Default = false,
    Callback = function(value)
        swordToggle = value
    end
})

StatsTab:AddToggle({
    Name = "Auto Upgrade PowerFruit",
    Default = false,
    Callback = function(value)
        powerFruitToggle = value
    end
})

local function onKeyPress(inputObject, gameProcessedEvent)
    if gameProcessedEvent then return end
    if inputObject.KeyCode == Enum.KeyCode.X then
        onButtonClick("KJ5")
    elseif inputObject.KeyCode == Enum.KeyCode.H then
        onButtonClick("Hakari Domain")
    elseif inputObject.KeyCode == Enum.KeyCode.C then
        onButtonClick("vastolorde")
    elseif inputObject.KeyCode == Enum.KeyCode.V then
        onButtonClick("Sukuna's Malevolent Shrine")
    end
end

game:GetService("UserInputService").InputBegan:Connect(onKeyPress)
